<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Squads | Based multisig</title>
  <meta name="description" content="The multisig standard you were looking for on Solana">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="icon" href="/img/favicon.ico?123">
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#252525">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#252525">
  <meta property="og:title" content="Squads">
  <meta property="og:site_name" content="Squads.so">
  <meta property="og:url" content="https://squads.so/">
  <meta property="og:image" content="/logo-ssr.jpeg">
  <meta property="og:description" content="The multisig standard you were looking for on Solana">
  <meta property="og:type" content="product">
  <meta name="twitter:title" content="Squads">
  <meta name="twitter:image" content="/logo-ssr.jpeg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:description" content="The multisig standard you were looking for on Solana">
  <meta name="next-head-count" content="12">
  <meta property="og:updated_time" content="1660657933">


  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->


  <!-- CSS variables -->
  <link rel="stylesheet" href="/css/variables.css?v=2.563484">
  <!-- font "Druk Wide" -->
  <link rel="stylesheet" href="/fonts/Druk-Wide/stylesheet.css?v=2.563484">
  <!-- font "Neue Plak" -->
  <link rel="stylesheet" href="/fonts/Neue-Plak/stylesheet.css?v=2.563484">
  <!-- reset CSS -->
  <link rel="stylesheet" href="/css/reset.css?v=2.563484">
  <!-- Icons -->
  <link rel="stylesheet" href="/css/icons.css?v=2.563484">
  <!-- Style Global -->
  <link rel="stylesheet" href="/css/style.css?v=2.563484">
  <!-- Header -->
  <link rel="stylesheet" href="/css/chunks-header.css?v=2.563484">
  <!-- Footer -->
  <link rel="stylesheet" href="/css/footer.css?v=2.563484">


  <!-- Chunks template Style CSS -->
  <link rel="stylesheet" href="/css/based-multisig.css?v=2.563484"> <!-- section "about" -->


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3PLKNT0QYT"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-3PLKNT0QYT');
  </script>

</head>
<body>


<section class="section-main">
  <div class="header-block">
    <div class="header-aside">
        <div class="left-col">
          <div class="box-black"></div>
        </div>
        <div class="right-col">
          <img src="/img/based-multisig/header-right.svg" alt="img" class="header-block-img">
          <img src="/img/based-multisig/graphic-element.svg" alt="img" class="header-design-elements">
        </div>
        <div class="mobile-header"></div>
      <nav>
        <a href="/"><img src="/img/based-multisig/logo.svg" alt="logo"></a>
      </nav>
      </div>
  </div>
  <div class="grid-header"></div>

  <div class="container-xl">
    <div class="wrapper-container">
      <div class="text-center">
        <picture>
          <source srcset="/img/based-multisig/based-mob.svg" media="(max-width: 991px)">
          <img src="/img/based-multisig/based.svg" alt="img" class="text-based">
        </picture>
        <img src="/img/based-multisig/multisig.svg" alt="img" class="text-multisig">
        <img src="/img/based-multisig/marks-icon.svg" alt="icon" class="marks-icon">
        <p class="text-by">by Squads Labs</p>
      </div>
      <img src="/img/based-multisig/squads-logo.svg" alt="logo" class="squads-logo">

      <div class="design-element">
        <img src="/img/based-multisig/design-element-1.svg" alt="icon" class="design-element-1">
        <img src="/img/based-multisig/design-element-4.svg" alt="icon" class="design-element-4">
      </div>

      <div class="footer-section">
        <img src="/img/based-multisig/design-element-3.svg" alt="icon" class="design-element-1">
        <div class="line"></div>
        <img src="/img/based-multisig/design-element-2.svg" alt="icon" class="design-element-2">
      </div>
    </div>
  </div>
</section>


<div class="section-content">
  <div class="container-xl">
    <div class="wrapper-container">
      <p class="text-intro">Stripped down, immutable version of Squads V3 paired with our new awesome CLI tool. A very based experience for builders and true power users.</p>
      <div class="container-btn">
        <a href="#" class="btn btn-link">DOCs</a>
        <a href="#" class="btn btn-link">Download</a>
      </div>
    </div>
  </div>
</div>


<!--<footer>-->
<!--  <div class="container-xl">-->
<!--    <div class="grid-container">-->

<!--      <div class="left-col">-->
<!--        <a href="/"><img src="/img/logo-text.svg" alt="logo"></a>-->
<!--        <p class="footer-info">All rights reserved</p>-->
<!--        <p class="footer-info">© Squads Protocol 2022</p>-->
<!--      </div>-->

<!--      <div class="center-col">-->
<!--        <div class="nav-col">-->
<!--          <div class="item-col">-->
<!--            <p class="name">Product</p>-->
<!--            <a href="/" class="link">Overview</a>-->
<!--            <a href="security.html" class="link">Security</a>-->
<!--            <a href="https://www.wordcelclub.com/squadsprotocol.sol" class="link">Blog</a>-->
<!--          </div>-->
<!--          <div class="item-col">-->
<!--            <p class="name">Resources</p>-->
<!--            <a href="https://github.com/squads-dapp/squads-mpl" target="_blank" class="link">Github</a>-->
<!--            <a href="https://docs.squads.so/squads-v3-docs/" target="_blank" class="link">Documentation</a>-->
<!--            <a href="https://twitter.com/squadsprotocol" target="_blank" class="link">Twitter</a>-->
<!--            <a href="https://discord.com/invite/YPXz64TrKs" target="_blank" class="link">Discord</a>-->
<!--            <a href="https://www.npmjs.com/package/@sqds/sdk" target="_blank" class="link">SDK</a>-->
<!--          </div>-->
<!--          <div class="item-col">-->
<!--            <p class="name">Company</p>-->
<!--            <a href="/about.html" class="link">About</a>-->
<!--            &lt;!&ndash;                        <a href="" class="link">Brand kit</a>&ndash;&gt;-->
<!--          </div>-->
<!--          <div class="item-col">-->
<!--            <p class="name">Legal</p>-->
<!--            <a href="/terms.html" class="link">Terms of service</a>-->
<!--            <a href="/disclaimer.html" class="link">Protocol disclaimer</a>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</footer>-->


<!-- Jquery -->
<script src="/js/jquery-3.6.0.min.js"></script>
<!-- Index Script -->
<script src="/js/script.js?v=2.563484"></script>
<!-- jquery.marquee -->
<script src="/js/jquery.marquee.min.js"></script>

<script>
  $(function() {
    $('.section-header-main .grid-container .title').marquee({
      duration: 12000,
      delayBeforeStart: 10,
      direction: 'left',
      startVisible: true,
      duplicated: true
    });
  });
</script>

</body>
</html>
