<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->

<head>

    <meta charset="UTF-8">
    <title>Squads</title>

    <!-- Иконка для сайта -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Поддержка IE-браузеров -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-rim-auto-match" content="none">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- CSS Reset -->
    <link rel="stylesheet" href="/css/reset.css">
    <!-- Icons -->
    <link rel="stylesheet" href="/icons/icons.css">
    <!-- CSS -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- CSS Media -->
    <link rel="stylesheet" href="/css/media.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="/fonts/fonts.css">

</head>

<body>


<!-- шапка -->
<header class="xl-container">
    <div class="content flex-vb">

        <!-- Лого -->
        <a href="/">
            <img src="img/logo.svg" alt="logo">
        </a>

        <!-- Навигация -->
        <nav class="">
            <ul class="flex-g-center">
                <li><a href="#anchor_squads">Squads</a></li>
                <li><a href="#anchor_roadmap">Roadmap</a></li>
                <li><a href="#anchor_team">Team</a></li>
                <li><a href="#anchor_twitter">Twitter</a></li>
                <li><a href="#anchor_discord">Discord</a></li>
                <li><a href="#anchor_notion">Notion</a></li>
            </ul>
        </nav>

        <!-- Навигация -->
        <a href="#" class="btn btn-primary small">Launch App</a>

    </div>
</header>
<!-- конец - шапка -->


<!-- первый блок -->
<section>
    <div class="index-block">
        <div class="powered-by">
            <p>Powered by<i class="icon logo-solano"></i>Solana</p>
        </div>
        <div class="index-text">
            <h1 class="title">One stop shop for<br>all the DAO primitives</h1>
        </div>
    </div>
    <div class="background-img" style="background-image: url(/img/background-index.svg)"></div>
</section>
<!-- конец - первый блок -->


<!-- features -->
<section class="section-features" id="anchor_squads">
    <div class="lr-container">
        <div class="center-text">
            <p class="sq-tag">fuatere</p>
            <h2 class="index-header_h2">What are Squads</h2>
            <p class="text-md">Squads is user-friendly DAO generator on Solana, which combines a treasury, on-chain voting and a chat all in one interface</p>
        </div>
        <img src="/img/proposals.png" alt="img" class="img-preview">
    </div>
</section>
<!-- конец - первый блок -->


<!-- text-col -->
<section class="section-text_col bc-color-gray">
    <div class="lr-container">
        <div class="grid-col">
            <img src="/img/RoomArt-NoShadow.svg" alt="img" class="img-col">
            <div class="text-col">
                <p class="sq-tag">for who</p>
                <h2 class="index-header_h2">Protocol and NFT DAOs</h2>
                <p class="text-md">Squads is user-friendly DAO generator on Solana, which combines a treasury, on-chain voting and a chat all in one interface</p>
                <a href="#" class="btn btn-primary medium">Launch App</a>
            </div>
        </div>
    </div>
</section>
<!-- конец - первый блок -->


<!-- text-col -->
<section class="section-text_col">
    <div class="lr-container">
        <div class="grid-col">
            <div class="text-col">
                <p class="sq-tag">for who</p>
                <h2 class="index-header_h2">Startup teams, investors and freelancers</h2>
                <p class="text-md">Squads is user-friendly DAO generator on Solana, which combines a treasury, on-chain voting and a chat all in one interface</p>
                <a href="#" class="btn btn-primary medium">Launch App</a>
            </div>
            <img src="/img/RoomGaming-NoShadow.svg" alt="img" class="img-col">
        </div>
    </div>
</section>
<!-- конец - первый блок -->


<!-- text-col -->
<section class="section-text_col bc-color-gray">
    <div class="lr-container">
        <div class="grid-col">
            <img src="/img/RoomStartup-NoShadow.svg" alt="img" class="img-col">
            <div class="text-col">
                <p class="sq-tag">for who</p>
                <h2 class="index-header_h2">Gaming, charity and art</h2>
                <p class="text-md">Squads is user-friendly DAO generator on Solana, which combines a treasury, on-chain voting and a chat all in one interface</p>
                <a href="#" class="btn btn-primary medium">Launch App</a>
            </div>
        </div>
    </div>
</section>
<!-- конец - первый блок -->


<!-- check-history -->
<section class="section-check_history" id="anchor_roadmap">
    <div class="lr-container">
        <p class="sq-tag">roadmap</p>
        <h2 class="index-header_h2">Check out our history</h2>

        <div class="items-line">
            <div class="item">
                <div class="count one flex-vb-center">1</div>
                <div class="text-content">
                    <h3 class="title">Desktop Web App</h3>
                    <p class="desc text-md">Applicationuden app is a mobile or web application, developed to be a part of the desktop experience</p>
                </div>
            </div>
            <div class="item">
                <div class="count two flex-vb-center">2</div>
                <div class="text-content">
                    <h3 class="title">Development</h3>
                    <p class="desc text-md">Applicationuden app is a mobile or web application, developed to be a part of the desktop experience</p>
                </div>
            </div>
            <div class="item">
                <div class="count three flex-vb-center">3</div>
                <div class="text-content">
                    <h3 class="title">Native App</h3>
                    <p class="desc text-md">Applicationuden app is a mobile or web application, developed to be a part of the desktop experience</p>
                </div>
            </div>
            <div class="item">
                <div class="count four flex-vb-center">4</div>
                <div class="text-content">
                    <h3 class="title">Release</h3>
                    <p class="desc text-md">Applicationuden app is a mobile or web application, developed to be a part of the desktop experience</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- конец - check-history -->



<!-- teams -->
<section class="section-teams" id="anchor_team">
    <div class="lr-container">
        <div class="header-center">
            <p class="sq-tag">team</p>
            <h2 class="index-header_h2">Our fighters for internet freedom</h2>
        </div>

        <div class="grid-teams">
            <div class="item">
                <img src="/img/team-1.png" alt="img">
                <p class="name">Vino Costa</p>
                <p class="desc">UX/UI Designer</p>
            </div>
            <div class="item">
                <img src="/img/team-2.png" alt="img">
                <p class="name">Zoe Saldana</p>
                <p class="desc">Chief executive officer</p>
            </div>
            <div class="item">
                <img src="/img/team-3.png" alt="img">
                <p class="name">Tom Hiddleston</p>
                <p class="desc">HTML developer</p>
            </div>
            <div class="item">
                <img src="/img/team-4.png" alt="img">
                <p class="name">Elizabeth Olsen</p>
                <p class="desc">CSS developer</p>
            </div>
        </div>

    </div>
</section>
<!-- конец - teams -->

<footer id="anchor_twitter">
    <div class="lr-container">
        <div class="content">

            <div class="col">
                <img src="/img/logo.svg" alt="logo" class="logo">
                <p class="title"><i class="icon map"></i>United States</p>
                <p class="title"><i class="icon lang"></i>English (United States)</p>
                <p class="title md-hidden">made by <a href="https://roobinium.io/" target="_blank">roobinium.io</a></p>
                <p class="title md-hidden">© 2021 SQUADS</p>
            </div>

            <div class="col toggle_menu">
                <p class="head">DOCUMENTS<i class="icon plus"></i></p>
                <div class="accordion">
                    <a href="#" class="title" target="_blank">Cookies policy</a>
                    <a href="#" class="title" target="_blank">Privacy</a>
                    <a href="#" class="title" target="_blank">Purchase agreement</a>
                    <a href="#" class="title" target="_blank">Terms of use</a>
                </div>
            </div>

            <div class="col toggle_menu">
                <p class="head">RESOURCES<i class="icon plus"></i></p>
                <div class="accordion">
                    <a href="#" class="title" target="_blank">Whitepaper</a>
                    <a href="#" class="title" target="_blank">Yellowpaper</a>
                    <a href="#" class="title" target="_blank">Support</a>
                    <a href="#" class="title" target="_blank">Api</a>
                </div>
            </div>

            <div class="col toggle_menu">
                <p class="head">FOLLOW<i class="icon plus"></i></p>
                <div class="accordion">
                    <a href="#" class="title" target="_blank">Facebook</a>
                    <a href="#" class="title" target="_blank">Twitter</a>
                    <a href="#" class="title" target="_blank">YouTube</a>
                    <a href="#" class="title" target="_blank">Telegram</a>
                </div>
            </div>

        </div>
    </div>
</footer>



<script src="libs/jquery.js"></script>
<script src="js/script.js"></script>

</body>
</html>